<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0DED7"
    tools:context=".OrderMain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:id="@+id/header">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1">
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2">
            <ImageView
                android:id="@+id/imageView2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_centerInParent="true"
                android:layout_width="85dp"
                android:layout_height="98dp"
                app:srcCompat="@drawable/logo_transparent" />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1">

        </RelativeLayout>




    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ordersContainer"
        android:layout_below="@+id/header"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="90dp">

        <Button
            android:id="@+id/orders"
            android:layout_width="238dp"
            android:layout_height="125dp"
            android:background="#85705A3A"
            android:text="Orders"
            android:textColor="#574734"
            android:textSize="40sp"
            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_below="@+id/ordersContainer"
        android:id="@+id/menuContainer"
        android:layout_marginLeft="90dp">



        <Button
            android:id="@+id/menu"
            android:layout_width="238dp"
            android:layout_height="125dp"
            android:background="#85705A3A"
            android:text="menu"
            android:textColor="#574734"
            android:textSize="40sp"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:id="@+id/signOutContainer"
        android:layout_marginLeft="90dp"
        android:layout_below="@+id/menuContainer">

        <Button
            android:id="@+id/logout"
            android:layout_width="238dp"
            android:layout_height="125dp"
            android:background="#85705A3A"
            android:text="Sign out"
            android:textColor="#574734"
            android:textSize="40sp"
            tools:layout_editor_absoluteX="86dp"
            tools:layout_editor_absoluteY="475dp" />
    </RelativeLayout>


</RelativeLayout>


















