<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    >


    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/bag"
        android:id="@+id/itemImage"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/itemImage"        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item's Name"
            android:id="@+id/name"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textSize="20sp"

            >

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item's Description"
            android:textColor="#a9a9a9"
            android:id="@+id/des"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textSize="15sp"

            >

        </TextView>


    </LinearLayout>







    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="30dp"/>
    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="650dp"
        android:layout_marginLeft="250dp"
        >

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#918A7A"
            android:onClick="checkOut"
            android:text="Check Out"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="665dp"
        android:text="Total Price: 40 SR"
        android:textAllCaps="true" />

</RelativeLayout>






