<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    >


    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/bag"
        android:id="@+id/itemImage"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
android:layout_toRightOf="@+id/itemImage"        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item's Name"
            android:id="@+id/name"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textSize="20sp"

            >

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item's Description"
            android:textColor="#a9a9a9"
            android:id="@+id/des"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textSize="15sp"

            >

        </TextView>


    </LinearLayout>



    <Button
        android:id="@+id/addProduct"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="650dp"
        android:background="#D5C9B4"
        android:text="Add Product"
        android:onClick="addItem"
        />



</RelativeLayout>