<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2E1DC"
    tools:context=".Order_not_Completed">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:id="@+id/header">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1">

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2">
            <ImageView
                android:id="@+id/imageView2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_centerInParent="true"
                android:layout_width="85dp"
                android:layout_height="98dp"
                app:srcCompat="@drawable/logo_transparent" />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1">
        </RelativeLayout>




    </LinearLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="162dp"
            android:layout_height="653dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="0dp"


            android:tint="#918A7A"
            app:srcCompat="@drawable/remove_icon_0" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="273dp"
            android:layout_height="100dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="440dp"
            android:gravity="center"
            android:text="Order not completed"
            android:textSize="42sp"

            tools:layout_editor_absoluteX="37dp"
            tools:layout_editor_absoluteY="364dp" />

    </RelativeLayout>
</RelativeLayout>